REACT_APP_REGISTER_REDIRECT_URL='http://oxetest.tk/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://oxetest.tk/login'
REACT_APP_API='http://oxetest.tk/api'
RAZORPAY_KEY='rzp_test_ZS6J4mKvdPY13P'
